<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> NothingMuch </title>
	
<!-- header content here -->

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <script type="text/javascript" charset="utf-8" src="http://nothingmuch.in/js/jquery.tubular.1.0.js"></script>
  <script type="text/javascript" charset="utf-8" src="http://nothingmuch.in/js/index.js"></script>
	
  <style>
		@import url(http://fonts.googleapis.com/css?family=Lobster);
.button span:nth-child(1), .button:hover span:nth-child(2), .button:hover span:nth-child(3), .button:active span:nth-child(3) {
  color: #fff;
  background: #0ab;
  box-shadow: 0 20px 40px rgba(153, 0, 82, 0.6);
}

.button span:nth-child(2), .button span:nth-child(3), .button:hover span:nth-child(1), .button:active span:nth-child(2) {
  color: #666666;
  background: #004d55;
  box-shadow: none;
}

html,
body {
  height: 100%;
  font: bold 18px "Lobster", Arial, sans-serif;

}

.button {
  
  
  cursor: pointer;
  text-decoration: none;
  text-shadow: 0 1px 1px #004d55;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.button span {
  display: block;
  border: 1px solid #004d55;
  text-align: center;
  line-height: 40px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.button span:nth-child(1) {
  -webkit-transform-origin: bottom center;
  -moz-transform-origin: bottom center;
  -ms-transform-origin: bottom center;
  -o-transform-origin: bottom center;
  transform-origin: bottom center;
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.button span:nth-child(2) {
  -webkit-transform-origin: top center;
  -moz-transform-origin: top center;
  -ms-transform-origin: top center;
  -o-transform-origin: top center;
  transform-origin: top center;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  -ms-transform: rotateX(-90deg);
  -o-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}
.button span:nth-child(3) {
  -webkit-transform-origin: top center;
  -moz-transform-origin: top center;
  -ms-transform-origin: top center;
  -o-transform-origin: top center;
  transform-origin: top center;
  -webkit-transform: rotateX(-180deg) translateY(40px) translateZ(40px);
  -moz-transform: rotateX(-180deg) translateY(40px) translateZ(40px);
  -ms-transform: rotateX(-180deg) translateY(40px) translateZ(40px);
  -o-transform: rotateX(-180deg) translateY(40px) translateZ(40px);
  transform: rotateX(-180deg) translateY(40px) translateZ(40px);
}

.button:hover {
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
}
.button:hover span:nth-child(1) {
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
}
.button:hover span:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.button:hover span:nth-child(3) {
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  -ms-transform: rotateX(-90deg);
  -o-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}

.button:active span:nth-child(2) {
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
}
.button:active span:nth-child(3) {
  -webkit-transform-origin: bottom center;
  -moz-transform-origin: bottom center;
  -ms-transform-origin: bottom center;
  -o-transform-origin: bottom center;
  transform-origin: bottom center;
  -webkit-transform: rotateX(0deg) translateY(-40px) translateZ(40px);
  -moz-transform: rotateX(0deg) translateY(-40px) translateZ(40px);
  -ms-transform: rotateX(0deg) translateY(-40px) translateZ(40px);
  -o-transform: rotateX(0deg) translateY(-40px) translateZ(40px);
  transform: rotateX(0deg) translateY(-40px) translateZ(40px);
}

	</style>

<!-- header content ends here -->

</head>
<body>
<div id="wrapper" class="clearfix">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">NothingMuch</a>
    </div>
    <ul class="nav navbar-nav">
      <li>
          <a class="button" href="http://nothingmuch.in">
            <span>Home</span>
            <span>Welcome!</span>
            <span>Thank you!</span>
          </a>
      </li>
      <li>
          <a class="button" href="http://nothingmuch.in/about.html">
            <span>About</span>
            <span>What we do?</span>
            <span>Thank you!</span>
          </a>
      </li> 
      <li>
          <a class="button" href="http://nothingmuch.in/contact.html">
            <span>Contact</span>
            <span>Speak with us?</span>
            <span>Thank you!</span>
          </a>        
      </li> 
    </ul>
  </div>
</nav>




<!-- End of naivgation -->

	<h2>Yes BABY! Jekyll is amazing!!!</h2>

<footer class="foot">
<p class="text-center small"><a href="http://nothingmuch.in ">NothingMuch</a>, &copy 2016-02-08 16:53:05 +0530 2016-17</p>
</footer>
</div> <!--- ends wrap --> 
</body>
</html>