<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> NothingMuch </title>
	<meta name="keywords" content="Web development, User Interface, UI, User Experience, UX, UAT, Website, Webpage, Cloud, Tutorials, Scripts, PHP, HTML5, CSS3, Jquery, Frameworks">
	<meta name="description" content="We help you to transistion your business online!">
	  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	  <link rel="apple-touch-icon" href="images/favicon.png">
<!-- header content here -->

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  
  <!-- <script type="text/javascript" charset="utf-8" src="/js/jquery.tubular.1.0.js" | prepend: site.baseurl }}" ></script> -->
  <!-- <script type="text/javascript" charset="utf-8" src="/js/index.js" ></script> -->
  <script type="text/javascript" charset="utf-8" src="/js/bga.js" ></script> 
  <link rel="stylesheet" href="/css/sexyshit.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  	<!-- bxSlider Javascript file -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.min.js"></script>
	<!-- bxSlider CSS file -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.min.css" rel="stylesheet" />

<!-- header content ends here --> 

</head>
<body>
<div id="wrapper" class="clearfix">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
<!--     <div class="navbar-header">
  <a class="navbar-brand" href="#"><img src="/images/logo.png" width="60" height="60" alt="NothingMuch"></a>
</div> -->
    
    <ul class="nav navbar-nav">
      <li>
          <a class="button" href="http://nothingmuch.in">
            <span>Home</span>
            <span>Welcome!</span>
            <span>Thank you!</span>
          </a>
      </li>
      <li>
          <a class="button" href="#about">
            <span>About</span>
            <span>What we do?</span>
            <span>Thank you!</span>
          </a>
      </li> 
      <li>
          <a class="button" href="#contact">
            <span>Contact</span>
            <span>Speak with us?</span>
            <span>Thank you!</span>
          </a>        
      </li> 
            <li>
          <a class="button" href="#blog">
            <span>Learn</span>
            <span>Stuff!</span>
            <span>Thank you!</span>
          </a>        
      </li> 
    </ul>
  </div>
</nav>




<!-- End of naivgation -->

	<div class="container">
<h1 class="text-center"> Create a blog post using Jekyll 3.1.1 </h1>

<div class="humra-share-buttonwa-hai-babbua">
               <h1><i class="fa fa-heart fa-2x"></i> us more!</h1>
               <a href="https://twitter.com/intent/tweet?text=Create a blog post using Jekyll 3.1.1&amp;url=http://nothingmuch.in/2014/02/12/Create-a-blog-using-jekyll3.html&amp;via=NoMuInc&amp;related=NoMuInc" rel="nofollow" target="_blank" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
               <a href="https://facebook.com/sharer.php?u=http://nothingmuch.in/2014/02/12/Create-a-blog-using-jekyll3.html" rel="nofollow" target="_blank" title="Share on Facebook"><i class="fa fa-facebook-official"></i></a>
               <a href="http://www.linkedin.com/shareArticle?mini=true&amp;title=Create a blog post using Jekyll 3.1.1&amp;url=http://nothingmuch.in/2014/02/12/Create-a-blog-using-jekyll3.html&amp;source=NothingMuch" target="_blank" title="Share this post on LinkedIn"><i class="fa fa-linkedin"></i></a>
               <a href="https://plus.google.com/share?url=http://nothingmuch.in/2014/02/12/Create-a-blog-using-jekyll3.html" rel="nofollow" target="_blank" title="Share on Google+"><i class="fa fa-google-plus"></i></a>
</div> <!-- Butt end -->

<p>Welcome to our page. In this very first blog-post you will learn how to create a blog-post using Jekyll 3.1.1</p>

<p>Jekyll is a powerful static website generator! It has loads of features that make it very usable.</p>
<p>Assuming, Jekyll is installed you must navigate to _posts folder and create a file that looks like this:</p>

<pre>
---
layout: main
title: "Create a blog post using Jekyll 3.1.1"
Keywords: Jekyll3, Blog, Create

I love you more than LoLlYpOp! Yummy! &lt;3

---
</pre>

<p>Jekyll uses a front matter to define YAML content. Begin and end your page with three dashes(---) and define variables.</p>
<p>Below the Front matter block write anything you love to post. That's it! Now issues a jekyll serve and you'll have a web-page. Assuming you have many posts, you'll use a for loop to iterate through them using the url attribute available in the posts global variable as seen below.</p>

<pre>
		  { % for post in site.posts % }
		      Loop through whatever you need here ... post.url or post.keywords etc
		  { % endfor % }
</pre>
		<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- nm2-top -->
		<ins class="adsbygoogle" style="display:inline-block;width:970px;height:250px" data-ad-client="ca-pub-5969853956084234" data-ad-slot="9244433704"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		<!-- ads -->
<p>Note: Do not use a space between the { and % symbols. In this case, I've put a space intentionally.</p>

<p>That's how you create a post in Jekyll. If you did not follow along, don't worry. :) Check the video below.</p>

<h2>Video: Creating a blog post in Jekyll</h2>
<h4>Coming soon.</h4>


<div id="disqus_thread"></div>
<script>
/*
https://help.disqus.com/customer/portal/articles/472138-jekyll-installation-instructions
*/

var disqus_config = function () {
this.page.url = 'http://nothingmuch.in/2014/02/12/Create-a-blog-using-jekyll3.html'; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = '/2014/02/12/Create-a-blog-using-jekyll3'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//nomuinc.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
Jekyll3, Blog, Create, Front matter

</div>


<!-- fotter -->




<footer class="foot">
<p class="text-center small"><a href="http://nothingmuch.in ">NothingMuch</a>, &copy 2016-02-12 21:07:12 +0530</p>
</footer>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-63345215-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<div class="text-center">
<a href="http://www.linkmarket.net/link_directory/Business/Business-Services/" title="Business Services Link Exchange Directory" target="_blank">Business Services Link Exchange Directory</a><br /><p>Free link exchange and link building service for business services themed websites.</p></div>

<script id="dsq-count-scr" src="//nomuinc.disqus.com/count.js" async></script>
</div> <!--- ends wrap --> 
</body>
</html>